{
  "name": "reddit-reader",
  "version": "1.0.0",
  "description": "a SPA for reading reddit posts",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmg2107/reddit-reader.git"
  },
  "author": "Jennica Goo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmg2107/reddit-reader/issues"
  },
  "homepage": "https://github.com/jmg2107/reddit-reader#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-init": "^0.3.2",
    "lodash": "^4.15.0",
    "request": "^2.74.0"
  }
}
